Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| assignment         |
| db                 |
| dbda               |
| mydb               |
| mysql              |
| nikita             |
| nirmal             |
| performance_schema |
| test               |
| vaibhav            |
| vita               |
| vita_db            |
| vita_dbda          |
| whitehouse         |
+--------------------+
16 rows in set (0.01 sec)

mysql> describe adventureworks;
ERROR 1046 (3D000): No database selected
mysql> use adventureworks;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_adventureworks |
+--------------------------+
| book                     |
| booktran                 |
| member                   |
+--------------------------+
3 rows in set (0.00 sec)

mysql> describe booktran;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| TrnID    | int(11)  | NO   | PRI | NULL    | auto_increment |
| TrnDate  | datetime | YES  |     | NULL    |                |
| BookID   | int(11)  | YES  | MUL | NULL    |                |
| MemberID | int(11)  | YES  | MUL | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

mysql> create table location ( LocID int primary key, City varchar(10) not null, Addr varchar(20) );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into location values
    -> (1,'Mumbai','MBP'),
    -> (2,'Banglore''ITPL'),
    -> (2,'Banglore','ITPL');
ERROR 1136 (21S01): Column count doesn't match value count at row 2
mysql> insert into location values (1,'Mumbai','MBP');
Query OK, 1 row affected (0.03 sec)

mysql> insert into location values (2,'Banglore','ITPL'),(3,'Pune','Hinjewadi'),(4,'Gurgaon','DLF 2');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into location values (5,'Hydrabad','Hitech City');
Query OK, 1 row affected (0.12 sec)

mysql> select* from location;
+-------+----------+-------------+
| LocID | City     | Addr        |
+-------+----------+-------------+
|     1 | Mumbai   | MBP         |
|     2 | Banglore | ITPL        |
|     3 | Pune     | Hinjewadi   |
|     4 | Gurgaon  | DLF 2       |
|     5 | Hydrabad | Hitech City |
+-------+----------+-------------+
5 rows in set (0.00 sec)

mysql> Create Table Dept (Deptid int primary key, DName varchar(10) not null, Locid int references location(loc id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id))' at line 1
mysql> Create Table Dept (Deptid int primary key, DName varchar(10) not null, Locid int references location(Locid));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into dept values (101,'Sales',1),(102,'HR',3),(103,'Finance',2),(104,'MKTG',3),(105,'OPS',4),(106,'IT',4);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into dept values (107,'Trvl Desk',NULL);
Query OK, 1 row affected (0.03 sec)

mysql> select * from dept;
+--------+-----------+-------+
| Deptid | DName     | Locid |
+--------+-----------+-------+
|    101 | Sales     |     1 |
|    102 | HR        |     3 |
|    103 | Finance   |     2 |
|    104 | MKTG      |     3 |
|    105 | OPS       |     4 |
|    106 | IT        |     4 |
|    107 | Trvl Desk |  NULL |
+--------+-----------+-------+
7 rows in set (0.00 sec)

mysql> describe dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Deptid | int(11)     | NO   | PRI | NULL    |       |
| DName  | varchar(10) | NO   |     | NULL    |       |
| Locid  | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table emp ( empid int primary key, fname varchar(10) not null, lname varchar(10),deptid int references dept(deptid),mgrid int references emp(empid), salary decimal(10,2));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into emp values(1001,'Steven','King',105,NULL,50000),(1003,'Nancy','Greenberg',102,1001,35000),(1002,'Neena','Kochhar',105,1003,40000),(1004,'Andrew','Lusk',101,1002,15000);(1006,'Andy',,Hillman,105,1001,30000);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1006,'Andy',,Hillman,105,1001,30000)' at line 1
mysql> insert into emp values(1001,'Steven','King',105,NULL,50000),(1003,'Nancy','Greenberg',102,1001,35000),(1002,'Neena','Kochhar',105,1003,40000),(1004,'Andrew','Lusk',101,1002,15000);(1006,'Andy','Hillman',105,1001,30000);
ERROR 1062 (23000): Duplicate entry '1001' for key 'PRIMARY'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1006,'Andy','Hillman',105,1001,30000)' at line 1
mysql> insert into emp values(1001,'Steven','King',105,NULL,50000),(1003,'Nancy','Greenberg',102,1001,35000),(1002,'Neena','Kochhar',105,1003,40000),(1004,'Andrew','Lusk',101,1002,15000),(1006,'Andy','Hillman',105,1001,30000);
ERROR 1062 (23000): Duplicate entry '1001' for key 'PRIMARY'
mysql> insert into emp values(1001,'Steven','King',105,NULL,50000),(1003,'Nancy','Greenberg',102,1001,35000),(1002,'Neena','Kochhar',105,1003,40000),(1004,'Andrew','Lusk',101,1002,15000),(1006,'Andy','Hillman',105,1002,30000);
ERROR 1062 (23000): Duplicate entry '1001' for key 'PRIMARY'
mysql> insert into emp values(1005,'Steven','King',105,NULL,50000),(1003,'Nancy','Greenberg',102,1001,35000),(1002,'Neena','Kochhar',105,1003,40000),(1004,'Andrew','Lusk',101,1002,15000),(1006,'Andy','Hillman',105,1002,30000);
ERROR 1062 (23000): Duplicate entry '1003' for key 'PRIMARY'
mysql> insert into emp values(1001,'Steven','King',105,NULL,50000),(1003,'Nancy','Greenberg',102,1001,35000),(1002,'Neena','Kochhar',105,1003,40000),(1004,'Andrew','Lusk',101,1002,15000),(1006,'Andy','Hillman',105,1002,30000);
ERROR 1062 (23000): Duplicate entry '1001' for key 'PRIMARY'
mysql> describe emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| empid  | int(11)       | NO   | PRI | NULL    |       |
| fname  | varchar(10)   | NO   |     | NULL    |       |
| lname  | varchar(10)   | YES  |     | NULL    |       |
| deptid | int(11)       | YES  |     | NULL    |       |
| mgrid  | int(11)       | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into emp values(1001,'Steven','King',105,NULL,50000);
ERROR 1062 (23000): Duplicate entry '1001' for key 'PRIMARY'
mysql> insert into emp values(1000,'Steven','King',105,NULL,50000),(1003,'Nancy','Greenberg',102,1001,35000),(1002,'Neena','Kochhar',105,1003,40000),(1004,'Andrew','Lusk',101,1002,15000),(1006,'Andy','Hillman',105,1002,30000);
ERROR 1062 (23000): Duplicate entry '1003' for key 'PRIMARY'
mysql> select * from emp;
+-------+--------+-----------+--------+-------+----------+
| empid | fname  | lname     | deptid | mgrid | salary   |
+-------+--------+-----------+--------+-------+----------+
|  1001 | Steven | King      |    105 |  NULL | 50000.00 |
|  1002 | Neena  | Kochhar   |    105 |  1003 | 40000.00 |
|  1003 | Nancy  | Greenberg |    102 |  1001 | 35000.00 |
|  1004 | Andrew | Lusk      |    101 |  1002 | 15000.00 |
+-------+--------+-----------+--------+-------+----------+
4 rows in set (0.00 sec)

mysql> insert into emp value(1006,'Andy','Hillman',105,1002,30000);(1005,'Pamela','Davis',NULL,1002,14000);
Query OK, 1 row affected (0.02 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1005,'Pamela','Davis',NULL,1002,14000)' at line 1
mysql> insert into emp value(1006,'Andy','Hillman',105,1002,30000),(1005,'Pamela','Davis',NULL,1002,14000);
ERROR 1062 (23000): Duplicate entry '1006' for key 'PRIMARY'
mysql> insert into emp value(1005,'Pamela','Davis',NULL,1002,14000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp value(1007,'Rene','Lopez',105,1001,18000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp value(1009,'Sue','Fisher',105,1001,11000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp value(1008,'Tanya','Rff',105,1001,10000);
Query OK, 1 row affected (0.02 sec)

mysql> select*from emp;
+-------+--------+-----------+--------+-------+----------+
| empid | fname  | lname     | deptid | mgrid | salary   |
+-------+--------+-----------+--------+-------+----------+
|  1001 | Steven | King      |    105 |  NULL | 50000.00 |
|  1002 | Neena  | Kochhar   |    105 |  1003 | 40000.00 |
|  1003 | Nancy  | Greenberg |    102 |  1001 | 35000.00 |
|  1004 | Andrew | Lusk      |    101 |  1002 | 15000.00 |
|  1005 | Pamela | Davis     |   NULL |  1002 | 14000.00 |
|  1006 | Andy   | Hillman   |    105 |  1002 | 30000.00 |
|  1007 | Rene   | Lopez     |    105 |  1001 | 18000.00 |
|  1008 | Tanya  | Rff       |    105 |  1001 | 10000.00 |
|  1009 | Sue    | Fisher    |    105 |  1001 | 11000.00 |
+-------+--------+-----------+--------+-------+----------+
9 rows in set (0.00 sec)

mysql> selevt * from location;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selevt * from location' at line 1
mysql> select * from location;
+-------+----------+-------------+
| LocID | City     | Addr        |
+-------+----------+-------------+
|     1 | Mumbai   | MBP         |
|     2 | Banglore | ITPL        |
|     3 | Pune     | Hinjewadi   |
|     4 | Gurgaon  | DLF 2       |
|     5 | Hydrabad | Hitech City |
+-------+----------+-------------+
5 rows in set (0.00 sec)

mysql> select * from dept;
+--------+-----------+-------+
| Deptid | DName     | Locid |
+--------+-----------+-------+
|    101 | Sales     |     1 |
|    102 | HR        |     3 |
|    103 | Finance   |     2 |
|    104 | MKTG      |     3 |
|    105 | OPS       |     4 |
|    106 | IT        |     4 |
|    107 | Trvl Desk |  NULL |
+--------+-----------+-------+
7 rows in set (0.00 sec)

mysql> select dname,city,addr
    -> from dept inner join location
    -> ON dept.locid=location.locid;
+---------+----------+-----------+
| dname   | city     | addr      |
+---------+----------+-----------+
| Sales   | Mumbai   | MBP       |
| Finance | Banglore | ITPL      |
| HR      | Pune     | Hinjewadi |
| MKTG    | Pune     | Hinjewadi |
| OPS     | Gurgaon  | DLF 2     |
| IT      | Gurgaon  | DLF 2     |
+---------+----------+-----------+
6 rows in set (0.04 sec)

mysql> select dname,city,addr
    -> from dept left outer join location
    -> on dept.locid=location.locid;
+-----------+----------+-----------+
| dname     | city     | addr      |
+-----------+----------+-----------+
| Sales     | Mumbai   | MBP       |
| HR        | Pune     | Hinjewadi |
| Finance   | Banglore | ITPL      |
| MKTG      | Pune     | Hinjewadi |
| OPS       | Gurgaon  | DLF 2     |
| IT        | Gurgaon  | DLF 2     |
| Trvl Desk | NULL     | NULL      |
+-----------+----------+-----------+
7 rows in set (0.00 sec)

mysql> select dname,city,add
    -> from dept right outer join location
    -> on dept.locid=location.locid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add
from dept right outer join location
on dept.locid=location.locid' at line 1
mysql> select dname,city,addr
    -> from dept right outer join location
    -> on dept.locid=location.locid;
+---------+----------+-------------+
| dname   | city     | addr        |
+---------+----------+-------------+
| Sales   | Mumbai   | MBP         |
| Finance | Banglore | ITPL        |
| HR      | Pune     | Hinjewadi   |
| MKTG    | Pune     | Hinjewadi   |
| OPS     | Gurgaon  | DLF 2       |
| IT      | Gurgaon  | DLF 2       |
| NULL    | Hydrabad | Hitech City |
+---------+----------+-------------+
7 rows in set (0.00 sec)

mysql> select dname,city,addr from location inner join dept on location.locid=dept.locid;
+---------+----------+-----------+
| dname   | city     | addr      |
+---------+----------+-----------+
| Sales   | Mumbai   | MBP       |
| Finance | Banglore | ITPL      |
| HR      | Pune     | Hinjewadi |
| MKTG    | Pune     | Hinjewadi |
| OPS     | Gurgaon  | DLF 2     |
| IT      | Gurgaon  | DLF 2     |
+---------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select dname,city,addr from dept right outer join location on dept.locid=location.locid where dname IS NULL;
+-------+----------+-------------+
| dname | city     | addr        |
+-------+----------+-------------+
| NULL  | Hydrabad | Hitech City |
+-------+----------+-------------+
1 row in set (0.00 sec)

mysql> select dname,city,addr from dept left outer join location on dept.locid=location.locid where city IS NULL;
+-----------+------+------+
| dname     | city | addr |
+-----------+------+------+
| Trvl Desk | NULL | NULL |
+-----------+------+------+
1 row in set (0.00 sec)

mysql> select dname,city,addr from dept inner join location on dept.locid=location.locid where city=gurgaon;
ERROR 1054 (42S22): Unknown column 'gurgaon' in 'where clause'
mysql> select dname,city,addr from dept inner join location on dept.locid=location.locid where city='gurgaon';
+-------+---------+-------+
| dname | city    | addr  |
+-------+---------+-------+
| OPS   | Gurgaon | DLF 2 |
| IT    | Gurgaon | DLF 2 |
+-------+---------+-------+
2 rows in set (0.01 sec)

mysql> select dname,fname,lname,city,addr,salary
    -> from dept inner join location on dept.locid=location.locid inner join emp on dept.deptid=emp.deptid;
+-------+--------+-----------+---------+-----------+----------+
| dname | fname  | lname     | city    | addr      | salary   |
+-------+--------+-----------+---------+-----------+----------+
| Sales | Andrew | Lusk      | Mumbai  | MBP       | 15000.00 |
| HR    | Nancy  | Greenberg | Pune    | Hinjewadi | 35000.00 |
| OPS   | Steven | King      | Gurgaon | DLF 2     | 50000.00 |
| OPS   | Neena  | Kochhar   | Gurgaon | DLF 2     | 40000.00 |
| OPS   | Andy   | Hillman   | Gurgaon | DLF 2     | 30000.00 |
| OPS   | Rene   | Lopez     | Gurgaon | DLF 2     | 18000.00 |
| OPS   | Tanya  | Rff       | Gurgaon | DLF 2     | 10000.00 |
| OPS   | Sue    | Fisher    | Gurgaon | DLF 2     | 11000.00 |
+-------+--------+-----------+---------+-----------+----------+
8 rows in set (0.00 sec)

mysql> select dname, concat(fname,' ',lname) As empname,city,addr from dept inner join location on dept.locid=locationid inner join emp on dept.deptid=emp.deptid;
ERROR 1054 (42S22): Unknown column 'locationid' in 'on clause'
mysql> select dname, concat(fname,' ',lname) As empname,city,addr from dept inner join location on dept.locid=location.id inner join emp on dept.deptid=emp.deptid;
ERROR 1054 (42S22): Unknown column 'location.id' in 'on clause'
mysql> select dname, concat(fname,' ',lname) As empname,city,addr from dept inner join location on dept.locid=location.locid inner join emp on dept.deptid=emp.deptid;
+-------+-----------------+---------+-----------+
| dname | empname         | city    | addr      |
+-------+-----------------+---------+-----------+
| Sales | Andrew Lusk     | Mumbai  | MBP       |
| HR    | Nancy Greenberg | Pune    | Hinjewadi |
| OPS   | Steven King     | Gurgaon | DLF 2     |
| OPS   | Neena Kochhar   | Gurgaon | DLF 2     |
| OPS   | Andy Hillman    | Gurgaon | DLF 2     |
| OPS   | Rene Lopez      | Gurgaon | DLF 2     |
| OPS   | Tanya Rff       | Gurgaon | DLF 2     |
| OPS   | Sue Fisher      | Gurgaon | DLF 2     |
+-------+-----------------+---------+-----------+
8 rows in set (0.00 sec)

mysql> sselect d.dName, concat(e.fname,' ',e.lname) As Name, l.City,L.addr
    -> select d.dName, concat(e.fname,' ',e.lname) As Name, l.City,L.addr
    -> from dept d inner join location l on d.locid=l.locid inner join emp e on d.deptid=e.dept.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sselect d.dName, concat(e.fname,' ',e.lname) As Name, l.City,L.addr
select d.dNa' at line 1
mysql> select d.dname, concat(e.fname,' ',e.lname) As Name,l.city,l.addr
    -> from dept d inner join location l on d.locid=l.locid inner join emp e on d.deptid=e.dept.id;
ERROR 1054 (42S22): Unknown column 'e.dept.id' in 'on clause'
mysql> select d.dname,concat(fname,' ',lname) As name, l.city,l.addr from dept d inner join location l on d.locid=l.locid inner join emp e on d.deptid=e.deptid;
+-------+-----------------+---------+-----------+
| dname | name            | city    | addr      |
+-------+-----------------+---------+-----------+
| Sales | Andrew Lusk     | Mumbai  | MBP       |
| HR    | Nancy Greenberg | Pune    | Hinjewadi |
| OPS   | Steven King     | Gurgaon | DLF 2     |
| OPS   | Neena Kochhar   | Gurgaon | DLF 2     |
| OPS   | Andy Hillman    | Gurgaon | DLF 2     |
| OPS   | Rene Lopez      | Gurgaon | DLF 2     |
| OPS   | Tanya Rff       | Gurgaon | DLF 2     |
| OPS   | Sue Fisher      | Gurgaon | DLF 2     |
+-------+-----------------+---------+-----------+
8 rows in set (0.00 sec)

mysql> select d.dname,concat(e.fname,' ',e.lname) As empname from dept d inner join emp e on d.deptid=e.empid;
Empty set (0.00 sec)

mysql> select d.dname,concat(e.fname,' ',e.lname) As empname, salary from dept d inner join emp e on d.deptid=e.empid;
Empty set (0.00 sec)

mysql> select d.dname,concat(e.fname,' ',e.lname) As empname, salary from dept d inner join emp e on d.deptid=e.deptid;
+-------+-----------------+----------+
| dname | empname         | salary   |
+-------+-----------------+----------+
| OPS   | Steven King     | 50000.00 |
| OPS   | Neena Kochhar   | 40000.00 |
| HR    | Nancy Greenberg | 35000.00 |
| Sales | Andrew Lusk     | 15000.00 |
| OPS   | Andy Hillman    | 30000.00 |
| OPS   | Rene Lopez      | 18000.00 |
| OPS   | Tanya Rff       | 10000.00 |
| OPS   | Sue Fisher      | 11000.00 |
+-------+-----------------+----------+
8 rows in set (0.00 sec)

mysql> select d.dname,concat(e.fname,' ',e.lname) As empname, salary from dept d right outer join emp e on d.deptid=e.deptid;
+-------+-----------------+----------+
| dname | empname         | salary   |
+-------+-----------------+----------+
| OPS   | Steven King     | 50000.00 |
| OPS   | Neena Kochhar   | 40000.00 |
| HR    | Nancy Greenberg | 35000.00 |
| Sales | Andrew Lusk     | 15000.00 |
| NULL  | Pamela Davis    | 14000.00 |
| OPS   | Andy Hillman    | 30000.00 |
| OPS   | Rene Lopez      | 18000.00 |
| OPS   | Tanya Rff       | 10000.00 |
| OPS   | Sue Fisher      | 11000.00 |
+-------+-----------------+----------+
9 rows in set (0.00 sec)

mysql> select concat(e.fname,' ',e.lname) As empname, concat(m.fname,' ',m.lname) As mgrname from emp e inner join mgr m on e.empid=m.mgrid;
ERROR 1146 (42S02): Table 'adventureworks.mgr' doesn't exist
mysql> select concat(e.fname,' ',e.lname) As empname, concat(m.fname,' ',m.lname) As mgrname from emp e inner join emp m on e.empid=m.mgrid;
+-----------------+-----------------+
| empname         | mgrname         |
+-----------------+-----------------+
| Nancy Greenberg | Neena Kochhar   |
| Steven King     | Nancy Greenberg |
| Neena Kochhar   | Andrew Lusk     |
| Neena Kochhar   | Pamela Davis    |
| Neena Kochhar   | Andy Hillman    |
| Steven King     | Rene Lopez      |
| Steven King     | Tanya Rff       |
| Steven King     | Sue Fisher      |
+-----------------+-----------------+
8 rows in set (0.00 sec)

mysql> select concat(e.fname,' ',e.lname) As empname, concat(m.fname,' ',m.lname) As mgrname from emp e inner join emp m on e.mgrid=m.empid;
+-----------------+-----------------+
| empname         | mgrname         |
+-----------------+-----------------+
| Neena Kochhar   | Nancy Greenberg |
| Nancy Greenberg | Steven King     |
| Andrew Lusk     | Neena Kochhar   |
| Pamela Davis    | Neena Kochhar   |
| Andy Hillman    | Neena Kochhar   |
| Rene Lopez      | Steven King     |
| Tanya Rff       | Steven King     |
| Sue Fisher      | Steven King     |
+-----------------+-----------------+
8 rows in set (0.00 sec)

mysql> select concat(e.fname,' ',e.lname) As empname, concat(m.fname,' ',m.lname) As mgrname from emp e left outer join emp m on e.mgrid=m.empid;
+-----------------+-----------------+
| empname         | mgrname         |
+-----------------+-----------------+
| Steven King     | NULL            |
| Neena Kochhar   | Nancy Greenberg |
| Nancy Greenberg | Steven King     |
| Andrew Lusk     | Neena Kochhar   |
| Pamela Davis    | Neena Kochhar   |
| Andy Hillman    | Neena Kochhar   |
| Rene Lopez      | Steven King     |
| Tanya Rff       | Steven King     |
| Sue Fisher      | Steven King     |
+-----------------+-----------------+
9 rows in set (0.00 sec)

mysql> select concat(e.fname,' ',e.lname) As empname from emp;
ERROR 1054 (42S22): Unknown column 'e.fname' in 'field list'
mysql> select concat(fname,' ',lname) As empname from emp;
+-----------------+
| empname         |
+-----------------+
| Steven King     |
| Neena Kochhar   |
| Nancy Greenberg |
| Andrew Lusk     |
| Pamela Davis    |
| Andy Hillman    |
| Rene Lopez      |
| Tanya Rff       |
| Sue Fisher      |
+-----------------+
9 rows in set (0.00 sec)

mysql> select concat(e.fname,' ',e.lname) As empname, concat(m.fname,' ',m.lname) As mgrname from emp e left outer join emp m on e.mgrid=m.empid where e.mgrid IS NULL;
+-------------+---------+
| empname     | mgrname |
+-------------+---------+
| Steven King | NULL    |
+-------------+---------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary = ( select max(salary) from emp );
+-------------+----------+
| empname     | salary   |
+-------------+----------+
| Steven King | 50000.00 |
+-------------+----------+
1 row in set (0.01 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary = ( select max(salary) from emp where salary> (select max(salary) from emp)  );
Empty set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary = ( select max(salary) from emp where salary< (select max(salary) from emp)  );
+---------------+----------+
| empname       | salary   |
+---------------+----------+
| Neena Kochhar | 40000.00 |
+---------------+----------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary = ( select salary from emp where salary< (select max(salary) from emp)  );
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by desc limit 4,1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc limit 4,1)' at line 1
mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 4,1);
+------------+----------+
| empname    | salary   |
+------------+----------+
| Rene Lopez | 18000.00 |
+------------+----------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 1,1);
+---------------+----------+
| empname       | salary   |
+---------------+----------+
| Neena Kochhar | 40000.00 |
+---------------+----------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 3,1);
+--------------+----------+
| empname      | salary   |
+--------------+----------+
| Andy Hillman | 30000.00 |
+--------------+----------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 2,1);
+-----------------+----------+
| empname         | salary   |
+-----------------+----------+
| Nancy Greenberg | 35000.00 |
+-----------------+----------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 3,2);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 4,2);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 4,1);
+------------+----------+
| empname    | salary   |
+------------+----------+
| Rene Lopez | 18000.00 |
+------------+----------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp where salary=(select salary from emp order by salary desc limit 7,6);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select concat(fname,' ',lname) As empname,salary from emp where order by salary desc limit 7,6);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by salary desc limit 7,6)' at line 1
mysql> select concat(fname,' ',lname) As empname,salary from emp where order by salary desc limit 2,1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by salary desc limit 2,1)' at line 1
mysql> select concat(fname,' ',lname) As empname,salary from emp order by salary desc limit 2,1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select concat(fname,' ',lname) As empname,salary from emp order by salary desc limit 2,1;
+-----------------+----------+
| empname         | salary   |
+-----------------+----------+
| Nancy Greenberg | 35000.00 |
+-----------------+----------+
1 row in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp order by salary desc limit 4,2;
+-------------+----------+
| empname     | salary   |
+-------------+----------+
| Rene Lopez  | 18000.00 |
| Andrew Lusk | 15000.00 |
+-------------+----------+
2 rows in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,salary from emp order by salary desc limit 3,2;
+--------------+----------+
| empname      | salary   |
+--------------+----------+
| Andy Hillman | 30000.00 |
| Rene Lopez   | 18000.00 |
+--------------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+--------+-------+----------+
| empid | fname  | lname     | deptid | mgrid | salary   |
+-------+--------+-----------+--------+-------+----------+
|  1001 | Steven | King      |    105 |  NULL | 50000.00 |
|  1002 | Neena  | Kochhar   |    105 |  1003 | 40000.00 |
|  1003 | Nancy  | Greenberg |    102 |  1001 | 35000.00 |
|  1004 | Andrew | Lusk      |    101 |  1002 | 15000.00 |
|  1005 | Pamela | Davis     |   NULL |  1002 | 14000.00 |
|  1006 | Andy   | Hillman   |    105 |  1002 | 30000.00 |
|  1007 | Rene   | Lopez     |    105 |  1001 | 18000.00 |
|  1008 | Tanya  | Rff       |    105 |  1001 | 10000.00 |
|  1009 | Sue    | Fisher    |    105 |  1001 | 11000.00 |
+-------+--------+-----------+--------+-------+----------+
9 rows in set (0.00 sec)

mysql> select * from emp order by salary desc;
+-------+--------+-----------+--------+-------+----------+
| empid | fname  | lname     | deptid | mgrid | salary   |
+-------+--------+-----------+--------+-------+----------+
|  1001 | Steven | King      |    105 |  NULL | 50000.00 |
|  1002 | Neena  | Kochhar   |    105 |  1003 | 40000.00 |
|  1003 | Nancy  | Greenberg |    102 |  1001 | 35000.00 |
|  1006 | Andy   | Hillman   |    105 |  1002 | 30000.00 |
|  1007 | Rene   | Lopez     |    105 |  1001 | 18000.00 |
|  1004 | Andrew | Lusk      |    101 |  1002 | 15000.00 |
|  1005 | Pamela | Davis     |   NULL |  1002 | 14000.00 |
|  1009 | Sue    | Fisher    |    105 |  1001 | 11000.00 |
|  1008 | Tanya  | Rff       |    105 |  1001 | 10000.00 |
+-------+--------+-----------+--------+-------+----------+
9 rows in set (0.00 sec)

mysql> select * from emp limit 3,2;
+-------+--------+-------+--------+-------+----------+
| empid | fname  | lname | deptid | mgrid | salary   |
+-------+--------+-------+--------+-------+----------+
|  1004 | Andrew | Lusk  |    101 |  1002 | 15000.00 |
|  1005 | Pamela | Davis |   NULL |  1002 | 14000.00 |
+-------+--------+-------+--------+-------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp order by asc limit 3,2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc limit 3,2' at line 1
mysql> select * from emp order by empid asc limit 3,2;
+-------+--------+-------+--------+-------+----------+
| empid | fname  | lname | deptid | mgrid | salary   |
+-------+--------+-------+--------+-------+----------+
|  1004 | Andrew | Lusk  |    101 |  1002 | 15000.00 |
|  1005 | Pamela | Davis |   NULL |  1002 | 14000.00 |
+-------+--------+-------+--------+-------+----------+
2 rows in set (0.00 sec)

mysql> select concat(e1.fname,' ',e1.lname) As empname, e1.salary,count(distinct e2.salary) As RowCnt from emp e1 inner join emp e2 on e1.salary<=e2.salary group by e1.salary, concat(e1.fname,' ',e1.lname) having count(distinct e2.salary)=1;
+-------------+----------+--------+
| empname     | salary   | RowCnt |
+-------------+----------+--------+
| Steven King | 50000.00 |      1 |
+-------------+----------+--------+
1 row in set (0.01 sec)

mysql> select concat(fname,' ',lname),salary from emp where salary>(select avg(salary) from emp);
+-------------------------+----------+
| concat(fname,' ',lname) | salary   |
+-------------------------+----------+
| Steven King             | 50000.00 |
| Neena Kochhar           | 40000.00 |
| Nancy Greenberg         | 35000.00 |
| Andy Hillman            | 30000.00 |
+-------------------------+----------+
4 rows in set (0.00 sec)

mysql> select concat(fname,' ',lname) As empname,deptid,salary from emp main where salary>(select avg(salary) from emp where deptid=main.deptid);
+---------------+--------+----------+
| empname       | deptid | salary   |
+---------------+--------+----------+
| Steven King   |    105 | 50000.00 |
| Neena Kochhar |    105 | 40000.00 |
| Andy Hillman  |    105 | 30000.00 |
+---------------+--------+----------+
3 rows in set (0.00 sec)

mysql>  select concat(fname,' ',lname) As empname from emp where mgrid=(select mgrid from emp where fname='andy' AND lname='hillman' );
+--------------+
| empname      |
+--------------+
| Andrew Lusk  |
| Pamela Davis |
| Andy Hillman |
+--------------+
3 rows in set (0.00 sec)

mysql>  select concat(fname,' ',lname) As empname from emp where mgrid=(select mgrid from emp where fname='andy' AND lname='hillman' ) AND NOT (fname='andy' AND lname='hillman');
+--------------+
| empname      |
+--------------+
| Andrew Lusk  |
| Pamela Davis |
+--------------+
2 rows in set (0.00 sec)

mysql>